# TiaIdentity

./: .gitignore  App.csproj  App.db  Program.cs  README.md  Startup.cs  TiaIdentity.sln  appsettings.json
Controllers/: AutenticacaoController.cs  CoresController.cs  HomeController.cs
Data/: Contexto.cs
Example/: Startup.cs  appsettings.json
Example/Controllers/: UsuariosController.cs
Example/Models/: ConfiguracaoDeEmail.cs  Cor.cs  Perfis.cs  Usuario.cs
Example/Views/Autenticacao/: AcessoNegado.cshtml
Example/Views/Shared/: _Cabecalho.cshtml
Example/Views/Usuarios/: _Form.cshtml
Models/ViewModels/: AlterarSenhaVM.cs  LoginVM.cs  UsuarioVM.cs
Services/: Gmail.cs  TiaIdentity.cs
Views/Autenticacao/: AlterarSenha.cshtml  EsqueciMinhaSenha.cshtml  Login.cshtml
Views/Cores/: Criar.cshtml  _Form.cshtml
Views/Home/: Index.cshtml  TesteMobile.cshtml
Views/Shared/: _LayoutPublico.cshtml  _Menu.cshtml
Views/Usuarios/: Index.cshtml
exemplo/: App.csproj  App.db  Program.cs  Startup.cs
exemplo/Controllers/: AutenticacaoController.cs  CoresController.cs  HomeController.cs  UsuariosController.cs
exemplo/Data/: Contexto.cs
exemplo/Interfaces/: IEmail.cs
exemplo/Migrations/: 20190115172520_Genesis.Designer.cs  20240501190119_Genesis.Designer.cs  20240501190119_Genesis.cs  ContextoModelSnapshot.cs
exemplo/Models/: Usuario.cs
exemplo/Models/ViewModels/: LoginVM.cs
exemplo/Properties/: launchSettings.json
exemplo/Services/: Email.cs  GeradorDeListas.cs
exemplo/Views/: _ViewImports.cshtml
exemplo/Views/Autenticacao/: AcessoNegado.cshtml  AlterarSenha.cshtml  EsqueciMinhaSenha.cshtml  Login.cshtml
exemplo/Views/Cores/: Criar.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
exemplo/Views/Home/: Index.cshtml
exemplo/Views/Shared/: _Alertas.cshtml  _Cabecalho.cshtml  _CriarChick.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Menu.cshtml  _SubmitChick.cshtml  _ValidationScriptsPartial.cshtml
exemplo/Views/Usuarios/: Criar.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
exemplo/wwwroot/css/: signin.css  site.css
exemplo/wwwroot/js/: site.js
exemplo/wwwroot/js/Autenticacao/: esqueci-minha-senha.js
sample/: App.csproj  Startup.cs
sample/Controllers/: AutenticacaoController.cs  UsuariosController.cs
sample/Migrations/: 20190115172520_Genesis.cs  ContextoModelSnapshot.cs
sample/Models/: Usuario.cs
sample/Views/: _ViewImports.cshtml
sample/Views/Autenticacao/: AlterarSenha.cshtml
sample/Views/Cores/: Editar.cshtml
sample/Views/Shared/: _Layout.cshtml  _LayoutPublico.cshtml
sample/Views/Usuarios/: Criar.cshtml  Editar.cshtml
src/: .nuspec  Autenticador.cs  BuilderExtensions.cs  IUsuario.cs  ServiceCollectionExtensions.cs  TiaIdentity.0.1.0.nupkg  TiaIdentity.1.0.0.nupkg  TiaIdentity.csproj
wwwroot/css/: site.css
