<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>TiaIdentity</PackageId>
    <Title>Autenticação, Autorização e Simplicidade</Title>
    <PackageVersion>8.0.0</PackageVersion>
    <Authors>Tiago Bernardo</Authors>
    <owners>Tiago Bernardo</owners>        
    <RepositoryUrl>https://github.com/hsbtiago/tiaidentity</RepositoryUrl>        
    <Description> 
        TiaIdentity é uma alternativa enxuta ao ASP.CORE IDENTITY.            
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
